{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inscripci贸n y Reinscripci贸n</title>
  <link rel="icon" href="{% static 'imagenes/logo.ico.jpg' %}" type="image/x-icon">
  <style>
    body {
      background-image: url("{% static 'imagenes/Fondo.jpg' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .main-container {
      display: flex;
      gap: 60px;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.788);
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 128, 0, 0.2);
      width: 250px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo-circular {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #66bb6a;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }

    .logo-circular img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-label a {
      font-size: 22px;
      color: #2e7d32;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .card-label a:hover {
      color: #1b5e20;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="main-container">

    <div class="card">
      <div class="logo-circular">
        <img src=" {% static 'Imagenes/Inscripcion.ico.png' %}" alt="Logo Liceo">
      </div>
      <div class="card-label">
        <a href="{% url 'inscripcion' %}">Solicitud de Inscripci贸n</a>
      </div>
    </div>


    <div class="card">
      <div class="logo-circular">
        <img src=" {% static 'Imagenes/Reinscion.ico.webp' %}" alt="Logo Liceo">
      </div>
      <div class="card-label">
        <a href="{% url 'reinscripcion' %}">Solicitud de Reinscripci贸n</a>
      </div>
    </div>
  </div>
</body>
</html>
